[2025-02-16T02:45:18.175] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T02:47:51.697] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T02:47:51.986] [DEBUG] default - {
  status: 500,
  message: "Cannot destructure property 'website_title' of '(intermediate value)' as it is undefined."
}
[2025-02-16T02:47:52.236] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\error\\error.ejs:6\n' +
    '    4| \n' +
    '    5|     <meta charset="utf-8">\n' +
    ' >> 6|     <title><%=title%> - <%=websiteDetails.website_tagline%></title>\n' +
    '    7|     <meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
    '    8|     \n' +
    '    9|     <!-- App favicon -->\n' +
    '\n' +
    "Cannot read properties of undefined (reading 'website_tagline')"
}
[2025-02-16T02:48:33.351] [DEBUG] default - {
  status: 500,
  message: "Cannot destructure property 'website_title' of '(intermediate value)' as it is undefined."
}
[2025-02-16T02:48:33.534] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\error\\error.ejs:6\n' +
    '    4| \n' +
    '    5|     <meta charset="utf-8">\n' +
    ' >> 6|     <title><%=title%> - <%=websiteDetails.website_tagline%></title>\n' +
    '    7|     <meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
    '    8|     \n' +
    '    9|     <!-- App favicon -->\n' +
    '\n' +
    "Cannot read properties of undefined (reading 'website_tagline')"
}
[2025-02-16T02:48:42.420] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\error\\error.ejs:6\n' +
    '    4| \n' +
    '    5|     <meta charset="utf-8">\n' +
    ' >> 6|     <title><%=title%> - <%=websiteDetails.website_tagline%></title>\n' +
    '    7|     <meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
    '    8|     \n' +
    '    9|     <!-- App favicon -->\n' +
    '\n' +
    "Cannot read properties of undefined (reading 'website_tagline')"
}
[2025-02-16T02:48:42.551] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\error\\error.ejs:6\n' +
    '    4| \n' +
    '    5|     <meta charset="utf-8">\n' +
    ' >> 6|     <title><%=title%> - <%=websiteDetails.website_tagline%></title>\n' +
    '    7|     <meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
    '    8|     \n' +
    '    9|     <!-- App favicon -->\n' +
    '\n' +
    "Cannot read properties of undefined (reading 'website_tagline')"
}
[2025-02-16T02:49:36.724] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T02:49:39.861] [DEBUG] default - {
  status: 500,
  message: "Cannot destructure property 'website_title' of '(intermediate value)' as it is undefined.",
  stack: "TypeError: Cannot destructure property 'website_title' of '(intermediate value)' as it is undefined.\n" +
    '    at C:\\Users\\hp\\Desktop\\Bypluse-master\\controllers\\general\\home.js:11:13\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)'
}
[2025-02-16T02:49:40.056] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\error\\error.ejs:6\n' +
    '    4| \n' +
    '    5|     <meta charset="utf-8">\n' +
    ' >> 6|     <title><%=title%> - <%=websiteDetails.website_tagline%></title>\n' +
    '    7|     <meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
    '    8|     \n' +
    '    9|     <!-- App favicon -->\n' +
    '\n' +
    "Cannot read properties of undefined (reading 'website_tagline')",
  stack: 'TypeError: C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\error\\error.ejs:6\n' +
    '    4| \n' +
    '    5|     <meta charset="utf-8">\n' +
    ' >> 6|     <title><%=title%> - <%=websiteDetails.website_tagline%></title>\n' +
    '    7|     <meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
    '    8|     \n' +
    '    9|     <!-- App favicon -->\n' +
    '\n' +
    "Cannot read properties of undefined (reading 'website_tagline')\n" +
    '    at eval ("C:\\\\Users\\\\hp\\\\Desktop\\\\Bypluse-master\\\\views\\\\error\\\\error.ejs":14:40)\n' +
    '    at error (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:703:17)\n' +
    '    at tryHandleCache (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:274:36)\n' +
    '    at exports.renderFile [as engine] (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:491:10)\n' +
    '    at View.render (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\express\\lib\\view.js:135:8)\n' +
    '    at tryRender (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\express\\lib\\application.js:640:10)\n' +
    '    at Function.render (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\express\\lib\\application.js:592:3)\n' +
    '    at ServerResponse.render (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\express\\lib\\response.js:1008:7)\n' +
    '    at C:\\Users\\hp\\Desktop\\Bypluse-master\\controllers\\error\\notFound.js:6:16\n' +
    '    at C:\\Users\\hp\\Desktop\\Bypluse-master\\helpers\\asyncHandler.js:2:19'
}
[2025-02-16T04:00:14.582] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T04:09:31.298] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\user\\pages\\dashboard\\dashboard.ejs:390\n' +
    '    388| \n' +
    '    389| <%if(user.notice){%>\n' +
    ' >> 390| <%-include("./partials/notice")%>\n' +
    '    391| <button id="noticebtn" data-bs-toggle="modal" data-bs-target="#notice" hidden></button>\n' +
    '    392| <%}%>\n' +
    '    393| \n' +
    '\n' +
    'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\user\\pages\\dashboard\\partials\\notice.ejs:17\n' +
    '    15|                         <div class="col-xl-10">\n' +
    '    16|                             <h4 class="text-primary">\n' +
    ' >> 17|                                 <%=notice.notice_title%>\n' +
    '    18|                             </h4>\n' +
    '    19|                             <p class="text-muted font-size-14 mb-4">\n' +
    '    20|                                 <%-notice.notice_body%>\n' +
    '\n' +
    "Cannot read properties of undefined (reading 'notice_title')",
  stack: 'TypeError: C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\user\\pages\\dashboard\\dashboard.ejs:390\n' +
    '    388| \n' +
    '    389| <%if(user.notice){%>\n' +
    ' >> 390| <%-include("./partials/notice")%>\n' +
    '    391| <button id="noticebtn" data-bs-toggle="modal" data-bs-target="#notice" hidden></button>\n' +
    '    392| <%}%>\n' +
    '    393| \n' +
    '\n' +
    'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\user\\pages\\dashboard\\partials\\notice.ejs:17\n' +
    '    15|                         <div class="col-xl-10">\n' +
    '    16|                             <h4 class="text-primary">\n' +
    ' >> 17|                                 <%=notice.notice_title%>\n' +
    '    18|                             </h4>\n' +
    '    19|                             <p class="text-muted font-size-14 mb-4">\n' +
    '    20|                                 <%-notice.notice_body%>\n' +
    '\n' +
    "Cannot read properties of undefined (reading 'notice_title')\n" +
    '    at eval ("C:\\\\Users\\\\hp\\\\Desktop\\\\Bypluse-master\\\\views\\\\user\\\\pages\\\\dashboard\\\\partials\\\\notice.ejs":12:32)\n' +
    '    at notice (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:703:17)\n' +
    '    at include (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:701:39)\n' +
    '    at eval ("C:\\\\Users\\\\hp\\\\Desktop\\\\Bypluse-master\\\\views\\\\user\\\\pages\\\\dashboard\\\\dashboard.ejs":159:16)\n' +
    '    at dashboard (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:703:17)\n' +
    '    at tryHandleCache (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:274:36)\n' +
    '    at exports.renderFile [as engine] (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:491:10)\n' +
    '    at View.render (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\express\\lib\\view.js:135:8)\n' +
    '    at tryRender (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\express\\lib\\application.js:640:10)\n' +
    '    at Function.render (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\express\\lib\\application.js:592:3)'
}
[2025-02-16T04:11:43.682] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T04:13:12.074] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T04:13:25.975] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T05:24:07.588] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\user\\pages\\dashboard\\dashboard.ejs:1\n' +
    ' >> 1| <%-include("../../partials/header")%>\n' +
    '    2| \n' +
    '    3| <div class="row">\n' +
    '    4|     <div class="col-xl-4">\n' +
    '\n' +
    "Unexpected token ')' in C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\user\\partials\\header.ejs while compiling ejs\n" +
    '\n' +
    'If the above error is not helpful, you may want to try EJS-Lint:\n' +
    'https://github.com/RyanZim/EJS-Lint\n' +
    'Or, if you meant to create an async function, pass `async: true` as an option.',
  stack: 'SyntaxError: C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\user\\pages\\dashboard\\dashboard.ejs:1\n' +
    ' >> 1| <%-include("../../partials/header")%>\n' +
    '    2| \n' +
    '    3| <div class="row">\n' +
    '    4|     <div class="col-xl-4">\n' +
    '\n' +
    "Unexpected token ')' in C:\\Users\\hp\\Desktop\\Bypluse-master\\views\\user\\partials\\header.ejs while compiling ejs\n" +
    '\n' +
    'If the above error is not helpful, you may want to try EJS-Lint:\n' +
    'https://github.com/RyanZim/EJS-Lint\n' +
    'Or, if you meant to create an async function, pass `async: true` as an option.\n' +
    '    at new Function (<anonymous>)\n' +
    '    at Template.compile (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:673:12)\n' +
    '    at Object.compile (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:398:16)\n' +
    '    at handleCache (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:235:18)\n' +
    '    at includeFile (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:323:10)\n' +
    '    at include (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:701:16)\n' +
    '    at eval ("C:\\\\Users\\\\hp\\\\Desktop\\\\Bypluse-master\\\\views\\\\user\\\\pages\\\\dashboard\\\\dashboard.ejs":10:16)\n' +
    '    at dashboard (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:703:17)\n' +
    '    at tryHandleCache (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:274:36)\n' +
    '    at exports.renderFile [as engine] (C:\\Users\\hp\\Desktop\\Bypluse-master\\node_modules\\ejs\\lib\\ejs.js:491:10)'
}
[2025-02-16T10:58:22.348] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T11:28:39.321] [DEBUG] default - Error: getaddrinfo ENOTFOUND mail.bartanetwork.com
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26) {
  errno: -3008,
  code: 'EDNS',
  syscall: 'getaddrinfo',
  hostname: 'mail.bartanetwork.com',
  command: 'CONN'
}
[2025-02-16T11:31:45.661] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T11:36:24.485] [DEBUG] default - ✅ Database Connected Successfully!
[2025-02-16T11:36:40.759] [DEBUG] default - ✅ Database Connected Successfully!
